<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="goods.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_body">
                    <a href="./index.html" class="header_logo">
                        <img src="../курсовой проект/logos/logo.svg" alt="">
                    </a>
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li>
                                <a href="file:///C:/Users/Андрей/OneDrive/Рабочий%20стол/курсовой%20проект/katalog.html" class="header_link">каталог</a>
                            </li>
                            <li>
                                <a href="file:///C:/Users/Андрей/OneDrive/Рабочий%20стол/курсовой%20проект/topgames.html" class="header_link">топ игр</a>
                            </li>
                            <li>
                                <a href="file:///C:/Users/Андрей/OneDrive/Рабочий%20стол/курсовой%20проект/reviews.html" class="header_link">отзывы</a>
                            </li>
                            <li>
                                <a href="#openModal" class="header_link">контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <div class="main">
        <div class="container">
            <div class="main-inner">
                <div class="single-goods">
                    <div class="single-goods__overlay">
                        <div class="single-goods__row single-goods__row--main">
                            <div class="single-goods__description">
                                <div class="single-goods__discount">
                                    <div class="game-description__header">RUST</div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="discount">
                                                <div class="discount__percent">Скидка 75%</div>
                                                <div class="discount__old-price">
                                                    <span class="id-good-13-oldprice">1999</span>
                                                </div>
                                                <i class="fas fa-ruble-sign"></i>
                                            
                                            <div class="discount__price">
                                                <span class="id-good-13-price">499</span>
                                                <i class="fas fa-ruble-sign"></i>
                                            </div>
                                                <a class="discount__btn button button-orange" href="#openModal2">Купить ключ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="game-description">
                                    <div class="game-description__body">
                                        <div class="game-description__text">
                                            <p class="width">Компьютерная игра в жанре симулятора выживания, была создана независимой британской студией Facepunch, возглавляемой c 2014 года Гарри Ньюмэном. Игра вышла на платформах Windows и macOS. С декабря 2013 года игра находилась в раннем доступе. Выпуск игры состоялся 8 февраля 2018 года.</p>
                                        </div>
                                        <table class="game-description__table">
                                            <tbody>
                                                <tr>
                                                    <td>Жанры</td>
                                                    <td>Экшены, Приключения</td>
                                                </tr>
                                                <tr>
                                                    <td>Язык</td>
                                                    <td>Русский(Интерфейс) / Английский (Озвучка)</td>
                                                </tr>
                                                <tr>
                                                    <td>Платформа</td>
                                                    <td>Windows 64-bit</td>
                                                </tr>
                                                <tr>
                                                    <td>Дата выхода</td>
                                                    <td>14 апр. 2015</td>
                                                </tr>
                                                <tr>
                                                    <td>Издатель</td>
                                                    <td>Rockstar Games</td>
                                                </tr>
                                                <tr>
                                                    <td>Активация</td>
                                                    <td>Steam</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="single-goods__row">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="single-good__key-description">
                                    <div class="key-block">
                                        <div class="key-block__header">Описание</div>
                                        <div class="key-block__body typography">
                                            <p>
                                                Rust — многопользовательский приключенческий экшен с видом от первого лица и элементами выживание в огромном открытом мире от создателей Garry's Mod. Вам предстоит бороться каждую минуту, чтобы сохранить себе жизнь. При этом, главными вашими врагами будут не дикие животные, а чувство голода и другие игроки. Слишком велик соблазн убить другого игрока и поживиться всеми его запасами.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./script.js"></script>
    <div id="openModal" class="modalDialog">
        <div>
           <a href="#close" title="Close" class="close">X</a>
           <table>
               <tr>
                   <td><img src="https://media.cdnandroid.com/item_images/1099754/imagen-moj-life-0big.jpg" alt=""></td>
                   <td>+375259171140</td>
               </tr>
               <tr>
                <td><img src="https://www.techniknews.net/wp-content/uploads/2019/08/a1-oesterreich-logo.png" alt=""></td>
                <td>+375259171140</td>
            </tr>
            <tr>
                <td><img src="https://1000logos.net/wp-content/uploads/2021/05/MTS-logo-2048x1152.png" alt=""></td>
                <td>+375259171140</td>
            </tr>
           </table>
        </div>
     </div>
     <div class="forma modalDialog" id="openModal2">
        
        <form action="">
            <a href="#close" title="Close" class="close">X</a>
            <div class="adress">
                <h3 style="color: #ccc;">Платежный адрес</h3>
                <label for=""><i class="fa fa-envelope"></i>email</label>
                <input type="email" placeholder="mbshok@mail.ru">
            </div>
            <div class="ccard">
                <h3 style="color: #ccc;">платеж</h3>
                <label for="cc">допустимые карты</label>
                <div class="con">
                    <i class="fa fa-cc-visa" style="color:white;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Имя на карте</label>
                    <input type="text" id="cname" name="cardname" placeholder="Щипунов Андрей Леонидович">
                    <label for="ccnum">Номер кредитной карты</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                    <label for="expmonth">Годен месяц</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="Сентябрь">
                    <label for="">Согласие об платеже<input type="checkbox"></label>
                    
                <input type="submit">
            </div>
        </form>
        </div>
     <footer>
        <div class="footer"style="color: white;">
           <h3>О проекте</h3>
           GGprice.com - это магазин лицензионных ключей Steam. В нашем магазине вы сможете приобрести ключ активации Steam по самой низкой цене!
       </div>
       <div class="footer">
           <h3>Связаться с нами</h3>
           <img src="../курсовой проект/logos/instagram.svg" alt="">
           <img src="../курсовой проект/logos/vk.svg" alt="">
           <img src="../курсовой проект/logos/facebook.svg" alt="">
       </div>
    </footer>
</body>
</html>